<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIERO DELLA FRANCESCA - Il disegno tra arte e scienza</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        h1 {
            font-size: 24pt;
            font-style: italic;
        }

        h2 {
            font-size: 24pt;
            font-style: italic;
        }

        p {
            font-size: 16pt;
            text-align: left;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        /* Stile per il link alla pagina successiva */
        a.next-page {
            float: right; /* Allinea il link a destra */
            font-size: 16pt;
        }
    </style>
</head>
<body>

    <h1>PIERO DELLA FRANCESCA</h1>
    <h2>Il disegno tra arte e scienza</h2>
    
    <p>Reggio-Emilia - Palazzo Magnani</p>
    <p>14 marzo - 14 giugno 2015</p>
    <p>Mostra a cura di: Filippo Camerota, Francesco Paolo di Teodoro, Luigi Grasselli.</p>

    <img src="federico_da_montefeltro.jpg" alt="Federico da Montefeltro">

    <!-- Link alla seconda pagina -->
    <a href="PALA.html" class="next-page">Vai alla pagina di Pala da Montefeltro</a>

</body>
</html>